# BN_mincho

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
.github/workflows/: CI_CD.yml
production/backend/main/java/com/mincho/herb/infra/auth/: JwtAuthProvider.java
production/backend/main/resources/: application.properties
src/main/java/com/mincho/herb/: HerbApplication.java  ServerApplication.java
src/main/java/com/mincho/herb/common/base/: BaseEntity.java
src/main/java/com/mincho/herb/common/config/: MailConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/mincho/herb/common/config/error/: ErrorResponse.java  HttpErrorCode.java  HttpErrorType.java
src/main/java/com/mincho/herb/common/config/success/: HttpSuccessType.java  SuccessResponse.java
src/main/java/com/mincho/herb/common/dto/: PageInfoDTO.java
src/main/java/com/mincho/herb/common/exception/: CustomHttpException.java  GlobalException.java
src/main/java/com/mincho/herb/common/util/: CommonUtils.java  CookieUtils.java  FloatArrayVectorConverter.java  ImageUtils.java  JWTUtils.java  MapperUtils.java  ValidationUtil.java  ValidationUtils.java
src/main/java/com/mincho/herb/domain/admin/api/: NoticeController.java
src/main/java/com/mincho/herb/domain/admin/entity/: NoticeEntity.java
src/main/java/com/mincho/herb/domain/banner/api/: BannerCommandController.java  BannerController.java  BannerEventController.java  BannerImageController.java  BannerQueryController.java  BannerStatisticsController.java
src/main/java/com/mincho/herb/domain/banner/application/: BannerCommandService.java  BannerCommandServiceImpl.java  BannerEventService.java  BannerEventServiceImpl.java  BannerImageService.java  BannerImageServiceImpl.java  BannerQueryService.java  BannerQueryServiceImpl.java  BannerService.java  BannerServiceImpl.java  BannerStatisticsService.java  BannerStatisticsServiceImpl.java
src/main/java/com/mincho/herb/domain/banner/dto/: BannerCreateRequestDTO.java  BannerListResponseDTO.java  BannerOrderUpdateRequestDTO.java  BannerResponseDTO.java  BannerSearchCriteriaDTO.java  (+4 more)
src/main/java/com/mincho/herb/global/aop/: UserActivityAction.java  UserActivityJpaRepository.java  UserActivityLogDTO.java  UserActivityLogEntity.java  UserActivityLoggingAspect.java  UserActivityService.java
src/main/java/com/mincho/herb/global/base/: BaseCreatedAtEntity.java  BaseEntity.java
src/main/java/com/mincho/herb/global/config/: MailConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/mincho/herb/global/dto/: PageInfoDTO.java
src/main/java/com/mincho/herb/global/entity/: BaseCreatedAtEntity.java  BaseEntity.java  TagEntity.java  TagTypeEnum.java
src/main/java/com/mincho/herb/global/exception/: CustomHttpException.java  GlobalException.java
src/main/java/com/mincho/herb/global/io/: EmailService.java
src/main/java/com/mincho/herb/global/page/: PageInfoDTO.java
src/main/java/com/mincho/herb/global/util/: AuthUtils.java  CommonUtils.java  CookieUtils.java  FloatArrayVectorConverter.java  ImageUtils.java  JWTUtils.java  MapperUtils.java  MathUtil.java
src/main/java/com/mincho/herb/infra/auth/: CookieUtil.java  CustomOAuth2User.java  CustomOauth2UserService.java  CustomUserDetailService.java  CustomUserDetails.java  GoogleUserDetailsCustom.java  JWTUtils.java  JwtAuthFilter.java  JwtAuthProvider.java  OAuth2SuccessHandler.java  S3Service.java
src/main/java/com/mincho/herb/infra/health/: CheckController.java
src/main/java/com/pushly/server/: ServerApplication.java
src/main/resources/: application-test.yml  application.properties  application.yml  herb.json
src/test/java/com/mincho/herb/: HerbApplicationTests.java  HerbSummaryApplicationTests.java  ServerApplicationTests.java
src/test/java/com/mincho/herb/herb/application/: HerbSummaryServiceTest.java
src/test/java/com/pushly/server/: ServerApplicationTests.java
(+609 files in other folders)
