spring.application.name=server

spring.jpa.defer-datasource-initialization=true

spring.config.import=optional:file:.env[.properties]

# DB
spring.datasource.url=${DB_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql

# JWT
spring.jwt.secret=${JWT}


# SMTP
main.sender.email=${SENDER_EMAIL}
mail.host=${MAIL_HOST}
mail.port=${MAIL_PORT}
mail.username=${MAIL_USERNAME}
mail.password=${MAIL_PASSWORD}
mail.auth-code-expiration-millis=${MAIL_AUTH_CODE_EXPIRATION_MILLIS}


# redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
