spring.application.name=server

spring.jpa.defer-datasource-initialization=true

spring.config.import=optional:file:.env[.properties]

# DB
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/postgres?user=${DB_USER}.yjwjdvkvgqvymiylwwis&password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql

# JWT
spring.jwt.secret=${JWT}
