spring.application.name=server

spring.jpa.defer-datasource-initialization=true

# DB
spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:${DB_PORT}/postgres?user=${DB_USER}.ddzzhubrwmnpfasosrsg&password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
