spring.application.name=BN_mincho

spring.jpa.defer-datasource-initialization=true

spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.connectionTimeout=30000


spring.config.import=optional:file:.env[.properties]

# DB
spring.datasource.url=${DB_URL}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql

# JWT
spring.jwt.secret=${JWT}


# SMTP
main.sender.email=${SENDER_EMAIL}
mail.host=${MAIL_HOST}
mail.port=${MAIL_PORT}
mail.username=${MAIL_USERNAME}
mail.password=${MAIL_PASSWORD}
mail.auth-code-expiration-millis=${MAIL_AUTH_CODE_EXPIRATION_MILLIS}


# redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

# OPEN AI
spring.ai.openai.api-key=${OPEN_AI_KEY}
spring.ai.openai.chat.model=gpt-4.1-nano
spring.ai.openai.embedding.options.model=text-embedding-3-small

# pgvector ??
spring.ai.vectorstore.index-type=HNSW
spring.ai.vectorstore.distance-type=CONSINE_DISTANCE
spring.ai.vectorstore.dimensions=1536
spring.ai.vectorstore.initialize-schema=true
spring.ai.vectorstore.pgvector.table-name=herb_vector

# AWS S3 ?? ??
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
spring.cloud.aws.region.static=${AWS_REGION}
spring.cloud.aws.s3.bucketName=${AWS_S3_BUCKET_NAME}

# ?? ?? ?? ??
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=true